{
    "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
    "organizeImports": {
        "enabled": false,
        "ignore": ["dist", "docs", "coverage"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noShadowRestrictedNames": "off",
                "noExplicitAny": "off"
            },
            "complexity": {
                "noForEach": "off"
            },
            "style": {
                "noNonNullAssertion": "warn"
            }
        },
        "ignore": ["dist", "docs", "coverage", "src/Composition.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "ignore": ["dist", "docs", "coverage"]
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded",
            "trailingComma": "es5"
        }
    }
}
